sudo: required
services:
  - docker

before_install:
  - docker build -t prince2208/react-test -f ./client/Dockerfile.dev .

script:
  - docker run prince2208/react-test npm test  -- --coverage

after_success:
  - docker build -t prince2208/multi-client ./client
  - docker build -t prince2208/multi-nginx ./nginx
  - dokcer build -t prince2208/multi-server ./server
  - docker build -t prince2208/multi-worker ./worker
  #Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
